# filfter

./: README.md  pom.xml
src/main/java/org/kpax/filfter/model/: Filter.java  FilterType.java
src/main/java/org/kpax/filfter/repository/support/: QuerydslExecutorJpaRepository.java  QuerydslExecutorJpaRepositoryImpl.java  QuerydslPredicateBuilder.java
src/test/java/org/kpax/filfter/: CoreTests.java  FilfterApplicationTest.java  FilfterApplicationTests.java
src/test/java/org/kpax/filfter/entity/: Child.java  Parent.java  Subchild.java
src/test/java/org/kpax/filfter/repository/: ChildRepository.java  ParentRepository.java  SubchildRepository.java
src/test/resources/: application.properties
